# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FizzBuzz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FizzBuzz

  target 'FizzBuzzTests' do
    inherit! :search_paths
    
    pod 'Nimble'
    pod 'Quick'

  end

  target 'FizzBuzzUITests' do
    inherit! :search_paths
    
    pod 'Nimble'
    pod 'Quick'
    
  end

end
